# testpokemon

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonapp/: DetailsPokemonActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  PokemonCardAdapter.kt  WebEventsClick.kt
app/src/main/java/com/example/pokemonapp/adapter/: PokemonCardAdapter.kt
app/src/main/java/com/example/pokemonapp/service/data/: PokemonModelRespose.kt
app/src/main/java/com/example/pokemonapp/service/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/pokemonapp/ui/: DetailsPokemonActivity.kt  HomeFragment.kt  ListPokemonFragment.kt  MainActivity.kt  SplashScreenFragment.kt
app/src/main/java/com/example/pokemonapp/webview/: WebEventsClick.kt
app/src/main/res/layout/: activity_details_pokemon.xml  activity_main.xml  card_pokemon_list.xml  fragment_home.xml  fragment_list_pokemon.xml  fragment_splash_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
